src/HonkBusterGame/HonkBusterGame/HonkBusterPage.xaml

<Page
    x:Class="HonkBusterGame.HonkBusterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HonkBusterGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        MaxWidth="1900"
        MaxHeight="940">

        <Grid.Resources>
            <Storyboard x:Name="NightToDayStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="MoonRayOverlay"
                    Storyboard.TargetProperty="(Border.Opacity)"
                    From="1"
                    To="0"
                    Duration="0:0:5" />
                <DoubleAnimation
                    Storyboard.TargetName="SunRayOverlay"
                    Storyboard.TargetProperty="(Border.Opacity)"
                    From="0"
                    To="1"
                    Duration="0:0:5" />
                <ColorAnimation
                    Storyboard.TargetName="GameScene"
                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                    From="#1f2326"
                    To="#464646"
                    Duration="0:0:4" />
            </Storyboard>
            <Storyboard x:Name="DayToNightStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="SunRayOverlay"
                    Storyboard.TargetProperty="(Border.Opacity)"
                    From="1"
                    To="0"
                    Duration="0:0:5" />
                <DoubleAnimation
                    Storyboard.TargetName="MoonRayOverlay"
                    Storyboard.TargetProperty="(Border.Opacity)"
                    From="0"
                    To="1"
                    Duration="0:0:5" />
                <ColorAnimation
                    Storyboard.TargetName="GameScene"
                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                    From="#464646"
                    To="#1f2326"
                    Duration="0:0:4" />
            </Storyboard>
        </Grid.Resources>

        <GameView
            x:Name="GameScene"
            Background="{ThemeResource NightBackgroundColor}"
            BorderBrush="{ThemeResource BorderColor}"
            BorderThickness="3" />

        <Border x:Name="SunRayOverlay" Opacity="0">
            <Border.Background>
                <LinearGradientBrush Opacity="1.0" StartPoint="1,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.00" Color="Wheat" />
                    <GradientStop Offset="0.30" Color="Transparent" />
                    <GradientStop Offset="0.80" Color="Transparent" />
                    <GradientStop Offset="1.00" Color="Gray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border x:Name="MoonRayOverlay" Opacity="0">
            <Border.Background>
                <LinearGradientBrush Opacity="1.0" StartPoint="1,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.00" Color="{ThemeResource BorderColor}" />
                    <GradientStop Offset="0.20" Color="Transparent" />
                    <GradientStop Offset="0.80" Color="Transparent" />
                    <GradientStop Offset="1.00" Color="{ThemeResource BorderColor}" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <GameView x:Name="MainMenuScene" Background="Transparent" />

        <GameController
            x:Name="GameController"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent" />

        <ScoreBar
            x:Name="GameScoreBar"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <StackPanel
            x:Name="HealthBars"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <HealthBar
                x:Name="UfoBossHealthBar"
                Margin="0,5"
                VerticalAlignment="Top" />
            <HealthBar
                x:Name="VehicleBossHealthBar"
                Margin="0,5"
                VerticalAlignment="Top" />
            <HealthBar
                x:Name="ZombieBossHealthBar"
                Margin="0,5"
                VerticalAlignment="Top" />
            <HealthBar
                x:Name="MafiaBossHealthBar"
                Margin="0,5"
                VerticalAlignment="Top" />
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <HealthBar x:Name="PlayerHealthBar" Margin="5" />
                <HealthBar x:Name="PowerUpHealthBar" Margin="5" />
                <HealthBar x:Name="SoundPollutionBar" Margin="5" />
            </StackPanel>
        </StackPanel>

    </Grid>

</Page>
